
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/msg_exchange
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
###############################################
spring.application.name=testsolution
server.port=8182
server.context-path=/${spring.application.name}
exchange.url = http://localhost:8181/testsolution/rest/msg
sink.url.http = http://localhost:8181/testbench/sink/msg
sink.testperiod = 5000
sink.initwait =  500




